[boot]
systemd=true

[network]
generateResolvConf = false
generateHosts = false
# workaround https://github.com/microsoft/WSL/issues/5420
# echo -e 'nameserver 1.1.1.1\nnameserver 8.8.8.8' | sudo tee /etc/resolv.conf > /dev/null;
# sudo chattr -f +i /etc/resolv.conf;

[interop]
appendWindowsPath = false
